.brands{
    height:fit-content;
    background-color: white;
}
.container{
    height: 100%;
    width:auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 80px;
    padding: 20px;
}
.img-fluid{
    width: 140px;
    height: 120px;
    opacity: 0.5;  
    transition: opacity 0.3s ease; 
}
.img-fluid:hover{
    opacity: 3; 

}
@media (max-width: 1200px) {
    .container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .img-fluid {
        width: 200px;
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 576px) {
    .img-fluid {
      grid-template-columns: 1fr; 
    }
  }