@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.frist{
    align-items: center;
    display: flex;

    flex-direction: column;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:15px 25px;
    width: 670px;
}
.title h3{
    padding-top: 70px;
    padding-bottom: 70px;
    font-size: 20px;
    font-weight: 300;
}
.title h3 strong{
    font-weight: 700;
}
.tTwo{
  padding: 23px 0 0;
  font-size: 16px;
  text-align: center;
  height: 50px;
  width: 100%;
  font-family:"Playfair Display", sans-serif;
  font-style: italic;

}
.tTwo p{
    width: 100%;
    padding: 0 0 14px;
}
.tThree{
    width: 812px;
    height: 95px;
    padding: 0 25px;
    text-align: center;
}
.tThree p{
    padding: 0 0 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: rgb(51, 51, 51);
    font-size: 14px;
}
.second {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 50% 50%; 
    gap: 15px; 
}

.imgOne img {
    width: 100%;
    height: auto;
}

.imgTwo .imges {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.imgTwo .imges img {
    width: 100%;
    height: auto;
}
.third{
    padding: 37px 0 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.third h3{
    padding: 0 0 62px;
    font-size: 20px;  
    font-weight: 300;
}
.third h3 strong{
    font-weight: 700;
}
.third .sto{
    font-weight: 700;

}
.part{
    width: 770px;
    height: 90px;
    padding: 0 0 30px;
    margin-bottom: 30px;
    text-align: center;
    color: rgb(51, 51, 51);
    font-size: 14px;

}
.part p{
    height: 100%;

    margin: 0 0 14px;
}
@media (max-width: 1018px) {
    h1 {
        display: none;
    }

    .title , .tTwo , .tThree{
        padding-top: 30px;
        flex-direction: column;
        width:auto;
        text-align: center;
    }
    

    .second {
        display: flex;
        padding-top: 90px;
        flex-direction: column;
        align-items: center;
    }

    .imgOne img {
        width:100%; 
    }

    .imgTwo .imges {
        grid-template-columns: 1fr; 
    }
    .imges{
        align-items: center;
    }

    .imgTwo .imges img {
        width: auto;
    }

    .third, .part {
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-bottom: 35px;
    }
    .title h3{
        padding-top: 70px;
        padding-bottom: 30px;
    }
}
